/*===================================================================================
                                    HexDiagnostics
                          Copyright Kerry R. Loux 2017

                   This code is licensed under the GPLv2 License
                     (http://opensource.org/licenses/GPL-2.0).

===================================================================================*/

// File:  HexDiagnostics.rc
// Created:  4/7/2017
// Author:  K. Loux
// Description:   Resource file.

// Main application icon (MUST be first alphabetically)
//ICON_ID_MAIN			ICON		"..\\res\\icons\\hex.ico"

// wxWidgets definitions
#define wxUSE_NO_MANIFEST 1

// wxWidgets resource files (MUST come at the end of the list)
#include <wx\msw\wx.rc>